removeImagesBeforeRun: true

removeContainersBeforeRun: true

buildImagesIfNotExist: true #remove

tagImageWithTime: false

removeImagesAfterRun: false

startContainersBeforeRun: true

removeContainersAfterRun: true

useCommonImageName: true #remove

commonImageName: yardstickserver #remove

serverImageName: yardstickserver

driverImageName: yardstickdriver

copyYardctickIntoContainer: true

serverDockerfilePath: config/docker/Dockerfile-server
driverDockerfilePath: config/docker/Dockerfile-driver

imagesToClean:
 - yardstickserver
 - yardstickdriver

containersToClean:
 - YARDSTICK_DRIVER
 - YARDSTICK_SERVER

useStandartNodeToContainerMapping: true #remove

useCustomNodeToContainerMapping: false

customNodeToContainerMap:
   server0: YARDSTICK_SERVER_0
   server1: YARDSTICK_SERVER_1
   driver0: YARDSTICK_DRIVER_0
   driver1: YARDSTICK_DRIVER_1