removeImagesBeforeRun: true

removeContainersBeforeRun: true

rebuildImagesIfExist: true

tagImageWithTime: false

removeImagesAfterRun: false

startContainersBeforeRun: true

removeContainersAfterRun: true

serverImageName: yardstickserver

driverImageName: yardstickdriver

copyYardctickIntoContainer: true

serverDockerJavaHome: /docker-java-home
driverDockerJavaHome: /docker-java-home

serverDockerfilePath: config/docker/Dockerfile-server
driverDockerfilePath: config/docker/Dockerfile-driver

dockerRunCmdArgs:
 - -d
 - --network
 - host

startContCmd: sleep

startContCmdArgs:
 - 365d

imagesToClean:
 - yardstickserver
 - yardstickdriver

containersToClean:
 - YARDSTICK_DRIVER
 - YARDSTICK_SERVER

useStandartNodeToContainerMapping: true #remove

useCustomNodeToContainerMapping: false

customNodeToContainerMap:
   server0: YARDSTICK_SERVER_0
   server1: YARDSTICK_SERVER_1
   driver0: YARDSTICK_DRIVER_0
   driver1: YARDSTICK_DRIVER_1