# Flag to remove images before run.
#removeImagesBeforeRunList:
# - yardstickserver
# - yardstickdriver

# Flag to rebuild images even if they already exist.
rebuildImagesIfExist: false

# Flag to remove images after run.
#removeImagesAfterRunList:
# - yardstickserver
# - yardstickdriver

# Flag to remove containers after run.
removeContainersAfterRun: true

# Server image name.
serverImageName: yardstickserver

# Driver image name.
driverImageName: yardstickdriver

## Flag to copy yardstick into containers after starting containers.
#copyYardctickIntoContainer: true

# Path to the Dockerfile for server nodes images build.
serverDockerfilePath: config/docker/Dockerfile-server

# Path to the Dockerfile for driver nodes images build.
driverDockerfilePath: config/docker/Dockerfile-driver

# List of arguments to use with docker 'run' command.
dockerRunCmdArgs: "-d --network host"

# Command which starts docker container.
startContCmd: "sleep 1d"

# List of containers names to clean.
containersToClean:
 - YARDSTICK_DRIVER
 - YARDSTICK_SERVER